ADMINS=6400738281
BOT_TOKEN=6793680957:AAFzW4fyCrPMl2wnE3HUy5_01LRW2GZtvYc
ip=localhost

ADMIN_SITE=http://localhost:8000


#---------------------EXTERNAL DATABASE------------------------------

# DB_USER=bot_user
# DB_PASS=VmhMbgXOckX5ApyEpaQsa94leR6FRmxK
# DB_NAME=bot_db_5m90
# DB_HOST=dpg-cmnq7cmd3nmc739frs80-a.oregon-postgres.render.com


#---------------------INTERNAL DATABASE-------------------------------

DB_USER=bot_user
DB_PASS=bot_password
DB_NAME=bot_db
DB_HOST=localhost


PROVIDER_TOKEN=398062629:TEST:999999999_F91D8F69C042267444B74CC0B3C747757EB0E065